# COMMANDES SSH À EXÉCUTER POUR CORRIGER LES PERMISSIONS
# =======================================================

# 1. Se connecter au serveur
ssh ubuntu@51.91.145.255

# 2. Corriger les permissions du dossier complet
sudo chown -R ubuntu:ubuntu /var/www/melyia/app-dev/
sudo chmod -R 755 /var/www/melyia/app-dev/

# 3. Permettre l'écriture pour le déploiement
sudo chmod 777 /var/www/melyia/app-dev/
sudo chmod 777 /var/www/melyia/app-dev/assets/

# 4. Vérifier les permissions
ls -la /var/www/melyia/app-dev/

# 5. Sortir du SSH
exit

# ========================================
# PUIS EXÉCUTER LE DÉPLOIEMENT EN LOCAL :
# ========================================

npm run deploy:app

# =====================================
# APRÈS LE DÉPLOIEMENT, REMETTRE LES BONNES PERMISSIONS :
# =====================================

ssh ubuntu@51.91.145.255

# Remettre les permissions www-data pour nginx
sudo chown -R www-data:www-data /var/www/melyia/app-dev/
sudo find /var/www/melyia/app-dev/ -type d -exec chmod 755 {} +
sudo find /var/www/melyia/app-dev/ -type f -exec chmod 644 {} +

# Redémarrer nginx pour être sûr
sudo systemctl reload nginx

exit

# =====================================
# ENFIN, TESTER LE SITE :
# =====================================

# 1. Navigation privée : https://app-dev.melyia.com/patient/dashboard
# 2. Ou Ctrl+F5 pour forcer le rechargement
# 3. Vérifier la présence des nouveaux assets (CLWQmbQI-1750836354133) 