# Configuration WebSocket globale
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Configuration melyia.com SANS section N8N
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name melyia.com www.melyia.com;

    ssl_certificate /etc/letsencrypt/live/melyia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/melyia.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/melyia/current;
    index index.html index.php;

    # Votre site principal ici
    location / {
        try_files $uri $uri/ =404;
    }
}
